{
  "compilerOptions": {
    "emitDeclarationOnly": false,
    "moduleResolution": "node",
    "noEmit": false,
    "noResolve": false,
    "outDir": "./dist",
    "preserveConstEnums": true
  },
  "extends": "./tsconfig"
}
